API_KEY="secret_key"

REDIS_ADDR="localhost:6379"

SMTP_USERNAME="madsnyl@gmail.com"
SMTP_PASSWORD="yvcawrhehibfceja"
SMTP_HOST="smtp.gmail.com"
SMTP_ADDR="smtp.gmail.com:587"

LOG_ENDPOINT="https://gotail-production.up.railway.app/log"
LOG_USERNAME="admin"
LOG_PASSWORD="admin"